# Options for the ArrowerOpts class. Use the load_cfg() method to use them.
# Empty lines or lines starting with '#' are ignored
# This values can be used when drawing whole clusters, single proteins or 
# domain-box representation of proteins
# For numerical values, integers are expected

# Only 'Arrow' and 'Ribbon' allowed
shape=Ribbon

# This margin will be also used for stacked figures
topbottom_margin=3

# How many pixels per base pair i.e. the larger the number, the more 
# horizontally 'compressed' the arrows are. 
# Default: 20
scaling=20

# Height of the arrows' body. 
# Default: 40
arrow_height=40

# Arrow outline thickness.
# Default: 2
gene_contour_thickness=2

# Distance between the arrow's body and the domain-box.
# Default: 3
internal_domain_margin=3

# Domain-box outline thickness.
# Default: 1
domain_contour_thickness=1

# Genomic stripe thickness
# Default: 3
stripe_thickness=3

# Valid color modes for arrows's body: white, gray, random-pastel, random-dark, 
# random, roles, none and domains. For 'roles', putative roles in which the 
# protein is involved will be assumed based on their domain content. For 
# 'domains' the arrow will be colored according to its domain (work in 
# progress and experimental. Currently only works if there's only a single type
# of domain or the protein is a CBP. Domain boxes will be disabled)
# Default: white
color_mode=white

# Draw an outline for every arrow. 
# Default: True
outline=True

# Draw domains. 
# Default: True
show_domains=True

# Draw the whole intron region. Does not work yet with domain box figures. 
# Default: True
show_introns=True

# Use strand information contained in the original GenBank file. If false, 
# arrows will point forward. This option is ignored when working with whole 
# clusters
# Default: True
original_orientation=True

